.combo-container
  padding-top: 86px
  padding-bottom: 86px
  @extend %displey-flex-column-center

.combo__cards
  margin-top: 64px
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 360px))
  grid-template-rows: max-content
  column-gap: 30px
  row-gap: 30px
  &__item
    background-color: #fff
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-between
    &-inner
      padding: 42px
      display: flex
      flex-direction: column          
    &__prices
      display: flex
      &__current
        @extend %priceProduct
        color: $accent-color
      &__old
        font: 
          size: 14px
          weight: 300
          style: italic
        text-decoration: line-through
        margin-left: 20px
    &__title
      @extend %title
      color:#232C38
      margin-top: 10px
    &__text
      @extend %discription-2
      color: $dark-gray
      margin-top: 10px
    &__buttons
      margin-top: 32px
      display: flex
      justify-content: space-between
      &__btn      
        @extend %button
        padding: 6px 0
        width: 134px
        &:hover
          @extend %buttonHover
    &::before
      display: inline-block
      width: 100%
      height: 300px
      content: ""
      background: #EDF0F5 50% 50% no-repeat
    &:hover
      box-shadow: 0px 0px 13px 0px #EFF1F4

@each $item in brown, blue, red
  .cup-#{$item}::before
    background-image: url(../img/cup-#{$item}.png)

+media-screen(1110px)
  .combo__cards__item
    &-inner
      padding: 20px 15px 20px 15px

+media-screen(950px)
  .combo__cards__item

+media-screen(865px)
  .combo__cards
    flex-wrap: wrap