.menu__close__btn-wrapper
  display: flex
  justify-content: flex-start
  flex-direction: row-reverse
  height: 40px

.menu__close__btn
  position: relative 
  
  display: flex
  width: 40px
  height: 40px
  flex-direction: column
  justify-content: space-between
  align-items: center

.menu__close__btn__line
  position: absolute
  top: 50%
  display: inline-block
  height: 4px
  width: 100%
  border-radius: 5px
  background: $light-gray
  transform: translateY(-50%)
  &:first-child
    transform: rotate(45deg)    
  &:last-child
    margin-bottom: 0 
    transform: rotate(-45deg)