.menu
  padding: 36px 0 0 56px
  position: fixed
  top: 0
  right: 0
  width: 272px
  height: 100%
  background-color: #415167
  font-family: 'Nunito', sans-serif
  transform: translateX(100%)
  z-index: 990
.menu__basket 
  display: inline-block
  width: 40px
  height: 40px
  background: url(../img/basket.svg) 50% 50% no-repeat
  position: relative
  &__count
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px  
    border-radius: 50%
    background: #C7A17A
    &__content
      font-size: 14px
      font-weight: 300
      color: $bg-color


.menu__list
  margin-top: 120px
  display: flex
  flex-direction: column
  font-size: 16px
  color: $menu-text-color
  &__title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 30px
  &__item    
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
    &__link
      font-weight: 300
      text-transform: uppercase
      color: inherit
      &:hover
        font-weight: 700

  @keyframes menu-show
    0%  
      transform: translateX(100%)
    100% 
      transform: translateX(0%)
  
  @keyframes menu-hide
    0%  
      transform: translateX(0%)
    100% 
      transform: translateX(100%)
