.booking
  &-container
    padding: 127px 166px 104px 166px
    background: #FFF5DA
  &__title
    font-weight: 600
    font-size: 36px
    line-height: 49px
    color: $dark-color
  &__text
    margin-top: 19px
    font-size: 29px
    line-height: 40px
    color: $light-color

.booking__inputs
  padding-left: 22px
  width: 703px
  height: 78px
  background: #FFFFFF
  border: 1px solid #000
  display: flex
  align-items: center
  &::before
    display: inline-block
    padding-left: 52px
    width: 64px
    height: 30px
    font-size: 29px
    content: "+ 13"
    background: url(../img/flag.jpg) 0% 50% no-repeat
    margin-right: 10px
  &__tel
    width: 393px    
    height: 36px
    background: #fff
    border: none
    border-left: 1px solid #1613D4    
    padding-left: 10px
    font-size: 25px
    &:focus
      @extend %inputFocus
  &__button
    @extend %button-style
    width: 152px
    font-size: 29px
    &:focus
      @extend %inputFocus
    &:hover
      @extend %buttonHover

+media-screen(950px)
  .booking-container
    padding: 127px 15px 104px 15px

+media-screen(740px)
  .booking__inputs
    width: 100%
    padding-left: 10px
    padding-right: 5px
    &__tel
      width: calc(100% - 264px)

+media-screen(480px)
  .booking-container
    padding: 60px 15px 60px 15px
  .booking__inputs
    padding-left: 5px
    &::before
      display: flex
      align-items: center
      padding-left: 44px
      width: 40px
      height: 30px
      font-size: 19px
      margin-right: 0
    &__tel
      width: calc(100% - 173px)
    &__button
      width: 88px
      font-size: 25px