* 
  box-sizing: border-box
  padding: 0
  margin: 0

a 
  text-decoration: none

ul
  list-style: none

%button-style  
  display: flex
  justify-content: center
  align-items: center
  height: 61px
  background: $accent-color
  border: none
  cursor: pointer

%inputFocus
  outline: none

%buttonHover
  background-color: darken($accent-color, 10%)

%articleContentStyle
  line-height: 33px
  color: #4A4949

%footer-hover-effect
  color: $accent-color

%readMoreStyle
  display: none
  font-size: 21px
  margin-top: 20px
  color: inherit

%flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  
  