.promo
  &-container
    padding-top: 122px
    padding-bottom: 60px
    border-bottom: 1px solid #D7D6D6
  &__title
    font-weight: 600
    font-size: 36px
    line-height: 49px
    color: $dark-color
  &__content
    margin-top: 62px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 293px))
    grid-auto-rows: 406px
    column-gap: 22px
    row-gap: 21px
    &__img-wrapper
      overflow: hidden
      cursor: pointer
      &:hover
        transform: scale(1.05)
    &__img-wrapper__image
      width: auto
      height: 100%
  &__link
    @extend %readMoreStyle

+media-screen(480px)
  .promo
    &-container
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 60px
    &__title
      text-align: center
    &__link
      display: inline-block
    &__content__img-wrapper
      display: none
      &:first-child
        display: inline-block