$menuTextSize: 18px
$header-promo-title-size: 60px
$header-promo-text-size: 29px

$basic-color: #4A4A4A
$dark-color: #323232
$light-color: #646464
$accent-color: #FFC839
$footer-bg-color: #093A7A