.footer
  &-container
    padding-top: 120px
    padding-bottom: 120px
    display: flex
    flex-direction: column
    align-items: center
  &__header
    padding-bottom: 40px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)
    &__menu
      width: calc( (100% - 123px - 18%*2)/2 )
      display: flex
      justify-content: space-between
      align-items: center
      &__item
        font-weight: 700
        font-size: 15px
        line-height: 24px
        letter-spacing: -0.015em
        color: #000
        &:hover
          color: $accent-color
  &__social
    display: flex
    margin: 80px 0 40px 0
    &__link
      margin-right: 20px
      content: ""
      display: inline-block
      width: 44px
      height: 44px
      background: 50% 50% no-repeat
      border-radius: 50%
      &:last-child
        margin-right: 0
      &:hover
        box-shadow: 0 0 7px 2px rgba(0,0,0, 0.5)
  &__text
    font-size: 15px
    line-height: 24px
    text-align: center
    letter-spacing: -0.015em
    color: rgba(0, 0, 0, 0.8)

.ic-facebook
  background-color: $facebook-color
.ic-twitter
  background-color: $twitter-color
.ic-youtube
  background-color: $youtube-color
.ic-linkedin
  background-color: $linkedin-color

@each $social in facebook, twitter, youtube, linkedin
  .ic-#{$social}
    background-image: url(../img/ic-#{$social}.png)


