.promo
  &-container
    padding-top: 120px
    padding-bottom: 120px
    text-align: center
  &__title
    @extend %title-style
  &__text
    @extend %subtitle-style
    margin-top: 30px
    max-width: 1390px
  &__images
    margin-top: 80px
    display: grid
    grid-template-columns: repeat(4, 173px)
    column-gap: 84px
    row-gap: 64px
    justify-content: center
    &__wrapper
      overflow: hidden
      cursor: pointer
      &:hover
        transform: scale(1.2)
      &__img
        width: 100%
        height: auto

