.story-container
  padding-top: 58px
  padding-bottom: 58px

.story__title
  @extend %display-flex_column-align-center
  &__text
    @extend %block-title
  &__line
    @extend %block-title-line

.story__content
  margin-top: 80px
  display: grid
  grid-template-columns: 42% 49.8%
  column-gap: 8%
  row-gap: 10px
  +media-screen(768px)
    grid-template-columns: 100%

.story__content__text-wrapper__title
  font:
    size: 20px
    weight: 700
  line-height: 27px

.story__content__text-wrapper__title a
  color:#00A4E5

.story__content__text-wrapper__text
  margin-top: 30px

.story__content__img-wrapper
  @extend %display-flex_space-between
  color: #fff  
  &__item
    width: 140px
    height: 224px
    background: 50% 50% no-repeat
    background-size: cover
    &__text
      margin: 15px 0 0 14px
      max-width: 110px
      line-height: 29px
      font:
        size: 24px
        weight: 800
      text-transform: uppercase

@for $i from 1 through 3
  $img-name: 'story-content-bg-#{$i}.jpg'
  .story__content__img-wrapper__item_#{$i}
    background-image: url(../img/#{$img-name})

+media-screen(480px)
  .story__content__img-wrapper
    flex-direction: column
    align-items: center
    &__item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0